{
  "name": "sqx-edge-tester-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/vercel-target-guard.mjs",
    "build": "next build",
    "start": "next start",
    "preflight:vercel-preview": "node scripts/vercel-preview-preflight.mjs",
    "audit:vercel-protection": "node scripts/vercel-protection-audit.mjs",
    "proof:vercel-preview-path": "node scripts/vercel-preview-path-proof.mjs",
    "proof:vercel-explicit-preview": "node scripts/vercel-explicit-preview-proof.mjs",
    "proof:vercel-omitted-target-preview": "node scripts/vercel-omitted-target-preview-proof.mjs",
    "proof:vercel-preview-project-separation": "node scripts/vercel-preview-project-separation-proof.mjs",
    "proof:vercel-linked-preview-project": "node scripts/vercel-linked-preview-project-proof.mjs",
    "proof:vercel-protected-preview-rollback": "node scripts/vercel-protected-preview-rollback-proof.mjs",
    "proof:vercel-cli-default-preview-route": "node scripts/vercel-cli-default-preview-route-proof.mjs",
    "proof:vercel-cli-default-preview-command-rollback": "node scripts/vercel-cli-default-preview-command-rollback-proof.mjs",
    "proof:vercel-cli-default-preview-rollback": "node scripts/vercel-cli-default-preview-rollback-proof.mjs",
    "proof:vercel-route-investigation": "node scripts/vercel-route-investigation-proof.mjs",
    "proof:vercel-config-hardening": "node scripts/vercel-config-hardening-proof.mjs",
    "proof:vercel-route-decision": "node scripts/vercel-route-decision-proof.mjs",
    "proof:replacement-route-contract": "node scripts/replacement-route-contract-proof.mjs",
    "proof:fresh-staging-route-preflight": "node scripts/fresh-staging-route-preflight-proof.mjs",
    "proof:fresh-staging-route-access-check": "node scripts/fresh-staging-route-access-check-proof.mjs",
    "proof:fresh-staging-project-created": "node scripts/fresh-staging-project-created-proof.mjs",
    "proof:staging-protection-verified": "node scripts/staging-protection-verified-proof.mjs",
    "proof:staging-local-link": "node scripts/staging-local-link-proof.mjs",
    "proof:staging-deployment-readiness": "node scripts/staging-deployment-readiness-proof.mjs",
    "proof:controlled-staging-deploy-rollback": "node scripts/controlled-staging-deploy-rollback-proof.mjs",
    "proof:provider-target-mapping-investigation": "node scripts/provider-target-mapping-investigation-proof.mjs",
    "proof:explicit-preview-target-rollback": "node scripts/explicit-preview-target-rollback-proof.mjs",
    "proof:no-deploy-provider-dashboard-decision": "node scripts/no-deploy-provider-dashboard-decision-proof.mjs",
    "proof:provider-dashboard-correction-package": "node scripts/provider-dashboard-correction-package-proof.mjs",
    "proof:provider-dashboard-evidence-record": "node scripts/provider-dashboard-evidence-record-proof.mjs",
    "proof:manual-dashboard-evidence-ingest": "node scripts/manual-dashboard-evidence-ingest-proof.mjs",
    "proof:replacement-tester-route-options": "node scripts/replacement-tester-route-options-proof.mjs",
    "proof:cloudflare-access-preflight": "node scripts/cloudflare-access-preflight-proof.mjs",
    "proof:cloudflare-runtime-compatibility": "node scripts/cloudflare-runtime-compatibility-proof.mjs",
    "proof:opennext-cloudflare-adapter": "node scripts/opennext-cloudflare-adapter-proof.mjs",
    "proof:opennext-local-smoke": "node scripts/opennext-local-smoke-proof.mjs",
    "proof:next-proxy-migration": "node scripts/next-proxy-migration-proof.mjs",
    "proof:cloudflare-provider-project-preflight": "node scripts/cloudflare-provider-project-preflight-proof.mjs",
    "proof:cloudflare-project-shell": "node scripts/cloudflare-project-shell-proof.mjs",
    "proof:cloudflare-auth-handoff": "node scripts/cloudflare-auth-handoff-proof.mjs",
    "proof:cloudflare-shell-evidence-ingest": "node scripts/cloudflare-shell-evidence-ingest-proof.mjs",
    "proof:cloudflare-shell-evidence-capture": "node scripts/cloudflare-shell-evidence-capture-proof.mjs",
    "proof:cloudflare-readonly-shell-capture": "node scripts/cloudflare-readonly-shell-capture-proof.mjs",
    "proof:cloudflare-shell-creation-decision": "node scripts/cloudflare-shell-creation-decision-proof.mjs",
    "proof:cloudflare-first-deploy-approval-gate": "node scripts/cloudflare-first-deploy-approval-gate-proof.mjs",
    "proof:cloudflare-first-deploy-readiness": "node scripts/cloudflare-first-deploy-readiness-proof.mjs",
    "proof:cloudflare-first-deploy-rollback": "node scripts/cloudflare-first-deploy-rollback-proof.mjs",
    "proof:cloudflare-route-onboarding-decision": "node scripts/cloudflare-route-onboarding-decision-proof.mjs",
    "proof:cloudflare-route-access-precreate": "node scripts/cloudflare-route-access-precreate-proof.mjs",
    "proof:cloudflare-hostname-zone-selection": "node scripts/cloudflare-hostname-zone-selection-proof.mjs",
    "prepare:cloudflare-hostname-zone-selection": "node scripts/cloudflare-hostname-zone-selection-prepare.mjs",
    "proof:cloudflare-workers-dev-shell-gate": "node scripts/cloudflare-workers-dev-shell-gate-proof.mjs",
    "proof:cloudflare-workers-dev-shell-deploy": "node scripts/cloudflare-workers-dev-shell-deploy-proof.mjs",
    "proof:cloudflare-workers-dev-access": "node scripts/cloudflare-workers-dev-access-proof.mjs",
    "proof:cloudflare-access-policy-boundary": "node scripts/cloudflare-access-policy-boundary-proof.mjs",
    "proof:cloudflare-controlled-real-app-deploy-gate": "node scripts/cloudflare-controlled-real-app-deploy-gate-proof.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@opennextjs/cloudflare": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
