{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sqx-edge-tester-portal-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sqx-edge-tester-portal-preview"
    }
  ],
  "d1_databases": [
    {
      "binding": "TESTER_DB",
      "database_name": "sqx-tester",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "TESTER_STORE_DRIVER": "demo"
  },
  "observability": {
    "enabled": true
  }
}
